% clingo version 5.3.0
% Reading from ...k_instances/benchmark_instance_10-4.lp ...
% Solving...
% Answer: 26
ANSWER
u_piece(2). u_piece(80). u_piece(91). u_piece(92). u_piece(96). l_piece(11,12,1). l_piece(4,3,14). l_piece(5,6,15). l_piece(26,25,16). l_piece(27,28,17). l_piece(8,7,18). l_piece(29,30,19). l_piece(10,9,20). l_piece(31,32,41). l_piece(54,55,44). l_piece(35,36,45). l_piece(56,57,46). l_piece(37,38,47). l_piece(40,39,50). l_piece(43,42,53). l_piece(48,49,58). l_piece(51,52,61). l_piece(79,78,69). l_piece(60,59,70). l_piece(81,82,71). l_piece(64,63,74). l_piece(76,75,86). l_piece(100,99,90). l_piece(84,85,94). l_piece(88,89,98). num_u_pieces(5). num_l_pieces(25).
COST 5
OPTIMUM
% 
% Models         : 26
%   Optimum      : yes
% Optimization   : 5
% Calls          : 1
% Time           : 7.648s (Solving: 4.73s 1st Model: 0.04s Unsat: 0.02s)
% CPU Time       : 7.635s
