% clingo version 5.3.0
% Reading from ...rk_instances/benchmark_instance_7-3.lp ...
% Solving...
% Answer: 8
ANSWER
u_piece(7). u_piece(14). u_piece(3). u_piece(44). u_piece(48). u_piece(49). l_piece(1,2,8). l_piece(16,15,9). l_piece(28,27,21). l_piece(23,22,30). l_piece(42,41,35). l_piece(47,46,40). l_piece(38,37,45). num_u_pieces(6). num_l_pieces(7).
COST 6
OPTIMUM
% 
% Models         : 8
%   Optimum      : yes
% Optimization   : 6
% Calls          : 1
% Time           : 0.093s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
% CPU Time       : 0.090s
