% clingo version 5.3.0
% Reading from ...k_instances/benchmark_instance_10-1.lp ...
% Solving...
% Answer: 12
ANSWER
u_piece(1). u_piece(68). u_piece(84). u_piece(10). u_piece(18). u_piece(21). u_piece(22). u_piece(35). u_piece(74). u_piece(78). u_piece(97). u_piece(99). l_piece(19,20,9). l_piece(3,2,13). l_piece(33,34,23). l_piece(16,17,26). l_piece(31,32,41). l_piece(56,55,46). l_piece(37,36,47). l_piece(40,39,50). l_piece(64,63,54). l_piece(48,49,58). l_piece(88,89,98). num_u_pieces(12). num_l_pieces(11).
COST 12
OPTIMUM
% 
% Models         : 12
%   Optimum      : yes
% Optimization   : 12
% Calls          : 1
% Time           : 0.543s (Solving: 0.06s 1st Model: 0.01s Unsat: 0.00s)
% CPU Time       : 0.538s
