% clingo version 5.3.0
% Reading from ...rk_instances/benchmark_instance_9-4.lp ...
% Solving...
% Answer: 23
ANSWER
u_piece(1). u_piece(26). l_piece(13,14,4). l_piece(3,2,12). l_piece(6,5,15). l_piece(9,8,18). l_piece(16,17,25). l_piece(36,35,27). l_piece(22,21,31). l_piece(41,40,32). l_piece(24,23,33). l_piece(43,42,34). l_piece(56,55,47). l_piece(39,38,48). l_piece(58,57,49). l_piece(61,60,52). l_piece(62,63,53). l_piece(45,44,54). l_piece(50,51,59). l_piece(73,74,64). l_piece(79,80,70). l_piece(66,65,75). l_piece(68,69,77). l_piece(72,71,81). num_u_pieces(2). num_l_pieces(22).
COST 2
OPTIMUM
% 
% Models         : 23
%   Optimum      : yes
% Optimization   : 2
% Calls          : 1
% Time           : 2.958s (Solving: 1.10s 1st Model: 0.03s Unsat: 0.01s)
% CPU Time       : 2.952s
