% clingo version 5.3.0
% Reading from ...rk_instances/benchmark_instance_8-5.lp ...
% Solving...
% Answer: 3
ANSWER
u_piece(1). u_piece(2). u_piece(3). u_piece(4). u_piece(28). u_piece(29). u_piece(30). u_piece(25). u_piece(27). u_piece(41). u_piece(62). u_piece(64). l_piece(6,5,14). l_piece(16,15,24). l_piece(34,33,26). l_piece(32,31,40). l_piece(54,55,46). l_piece(48,47,56). l_piece(50,49,58). num_u_pieces(12). num_l_pieces(7).
COST 12
OPTIMUM
% 
% Models         : 3
%   Optimum      : yes
% Optimization   : 12
% Calls          : 1
% Time           : 0.149s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
% CPU Time       : 0.149s
