% clingo version 5.3.0
% Reading from ...rk_instances/benchmark_instance_7-4.lp ...
% Solving...
% Answer: 12
ANSWER
u_piece(27). u_piece(32). u_piece(43). l_piece(1,2,8). l_piece(4,5,11). l_piece(7,6,14). l_piece(13,12,20). l_piece(15,16,22). l_piece(30,29,23). l_piece(35,34,28). l_piece(46,45,39). l_piece(49,48,42). l_piece(37,36,44). l_piece(40,41,47). num_u_pieces(3). num_l_pieces(11).
COST 3
OPTIMUM
% 
% Models         : 12
%   Optimum      : yes
% Optimization   : 3
% Calls          : 1
% Time           : 0.266s (Solving: 0.04s 1st Model: 0.00s Unsat: 0.00s)
% CPU Time       : 0.265s
