% clingo version 5.3.0
% Reading from ...rk_instances/benchmark_instance_6-5.lp ...
% Solving...
% Answer: 10
ANSWER
u_piece(18). l_piece(7,8,1). l_piece(10,11,4). l_piece(3,2,9). l_piece(6,5,12). l_piece(13,14,19). l_piece(33,32,27). l_piece(36,35,30). l_piece(25,26,31). l_piece(28,29,34). num_u_pieces(1). num_l_pieces(9).
COST 1
OPTIMUM
% 
% Models         : 10
%   Optimum      : yes
% Optimization   : 1
% Calls          : 1
% Time           : 0.111s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
% CPU Time       : 0.111s
