% clingo version 5.3.0
% Reading from ...k_instances/benchmark_instance_13-4.lp ...
% Solving...
% Answer: 17
ANSWER
u_piece(74). u_piece(78). u_piece(1). u_piece(2). u_piece(3). u_piece(8). u_piece(14). u_piece(15). u_piece(16). u_piece(25). u_piece(27). u_piece(28). u_piece(36). u_piece(38). u_piece(40). u_piece(41). u_piece(42). u_piece(53). u_piece(54). u_piece(55). u_piece(58). u_piece(65). u_piece(66). u_piece(67). u_piece(68). u_piece(72). u_piece(73). u_piece(79). u_piece(80). u_piece(81). u_piece(91). u_piece(92). u_piece(93). u_piece(94). u_piece(95). u_piece(105). u_piece(106). u_piece(107). u_piece(108). u_piece(109). u_piece(112). u_piece(113). u_piece(116). u_piece(118). u_piece(119). u_piece(120). u_piece(121). u_piece(122). u_piece(123). u_piece(124). u_piece(125). u_piece(126). u_piece(127). u_piece(128). u_piece(129). u_piece(130). u_piece(131). u_piece(132). u_piece(133). u_piece(134). u_piece(135). u_piece(136). u_piece(137). u_piece(138). u_piece(139). u_piece(140). u_piece(141). u_piece(142). u_piece(143). u_piece(145). u_piece(146). u_piece(147). u_piece(148). u_piece(149). u_piece(151). u_piece(152). u_piece(154). u_piece(155). u_piece(159). u_piece(160). u_piece(161). u_piece(164). u_piece(167). l_piece(24,23,11). l_piece(30,29,17). l_piece(5,4,18). l_piece(9,10,22). l_piece(13,12,26). l_piece(52,51,39). l_piece(46,45,59). l_piece(56,57,69). l_piece(83,82,96). l_piece(110,111,97). l_piece(115,114,102). l_piece(104,103,117). l_piece(157,158,144). l_piece(163,162,150). l_piece(166,165,153). l_piece(169,168,156). num_u_pieces(83). num_l_pieces(16).
COST 83
% 
% TIME LIMIT     : 1
% Models         : 17+
%   Optimum      : unknown
% Optimization   : 83
% Calls          : 1
% Time           : 300.000s (Solving: 286.86s 1st Model: 0.23s Unsat: 0.00s)
% CPU Time       : 299.290s
