% clingo version 5.3.0
% Reading from ...rk_instances/benchmark_instance_7-1.lp ...
% Solving...
% Answer: 13
ANSWER
u_piece(1). u_piece(9). u_piece(32). l_piece(12,13,5). l_piece(15,16,8). l_piece(3,2,10). l_piece(7,6,14). l_piece(34,35,27). l_piece(21,20,28). l_piece(22,23,29). l_piece(37,38,30). l_piece(43,44,36). l_piece(46,45,39). l_piece(47,48,40). l_piece(42,41,49). num_u_pieces(3). num_l_pieces(12).
COST 3
OPTIMUM
% 
% Models         : 13
%   Optimum      : yes
% Optimization   : 3
% Calls          : 1
% Time           : 0.370s (Solving: 0.07s 1st Model: 0.00s Unsat: 0.01s)
% CPU Time       : 0.367s
