% clingo version 5.3.0
% Reading from ...k_instances/benchmark_instance_11-2.lp ...
% Solving...
% Answer: 21
ANSWER
u_piece(78). u_piece(83). u_piece(89). u_piece(111). u_piece(8). u_piece(23). u_piece(31). u_piece(114). l_piece(14,13,3). l_piece(1,2,12). l_piece(4,5,15). l_piece(7,6,18). l_piece(30,29,19). l_piece(10,11,21). l_piece(33,32,22). l_piece(45,46,34). l_piece(55,54,44). l_piece(47,48,58). l_piece(49,50,60). l_piece(56,57,67). l_piece(65,66,76). l_piece(88,87,77). l_piece(105,106,94). l_piece(113,112,102). l_piece(115,116,104). l_piece(98,97,109). l_piece(121,120,110). l_piece(108,107,119). num_u_pieces(8). num_l_pieces(20).
COST 8
OPTIMUM
% 
% Models         : 21
%   Optimum      : yes
% Optimization   : 8
% Calls          : 1
% Time           : 2.339s (Solving: 0.54s 1st Model: 0.02s Unsat: 0.00s)
% CPU Time       : 2.330s
