% clingo version 5.3.0
% Reading from ...rk_instances/benchmark_instance_8-3.lp ...
% Solving...
% Answer: 16
ANSWER
u_piece(15). u_piece(37). u_piece(57). l_piece(11,12,3). l_piece(1,2,9). l_piece(18,17,10). l_piece(5,4,13). l_piece(8,7,16). l_piece(28,29,20). l_piece(31,32,23). l_piece(41,42,33). l_piece(26,25,34). l_piece(55,54,47). l_piece(40,39,48). l_piece(58,59,50). l_piece(61,62,53). l_piece(64,63,56). l_piece(52,51,60). num_u_pieces(3). num_l_pieces(15).
COST 3
OPTIMUM
% 
% Models         : 16
%   Optimum      : yes
% Optimization   : 3
% Calls          : 1
% Time           : 0.873s (Solving: 0.29s 1st Model: 0.01s Unsat: 0.00s)
% CPU Time       : 0.871s
