
  *   *   * 136 136   *   *   *   *   *   *   *
  * 123 123 136   *   *   *   *   *   *   *   *
109 109 123   *   * 102   *   *   *   *   *   *
109   *  99  99 102 102   *   *   *   *   *   *
  *   *  99   *   *  91  91   *  94  94  95  95
  *  75  75   *   *   *  91   *   *  94  95   *
  *   *  75  64   *   *   *   *   *  58   *   *
  *   *   *  40   *  54  54  44  58  58   *   *
 37  38  38  40  40  54  44  44   *  46  46  48
  *  38  27   *  30  30   *   *   *  46   *   *
 13  13   *   *   *  30   *   *  21  21   *   *
 13   *   *   *   *   6   *   *  21   *   *   *

Number of "L" pieces = 18
Number of "U" pieces = 5
% time elapsed: 185.48 s
----------
==========
