% clingo version 5.3.0
% Reading from ...rk_instances/benchmark_instance_8-4.lp ...
% Solving...
% Answer: 3
ANSWER
u_piece(1). u_piece(2). u_piece(17). u_piece(61). u_piece(62). u_piece(63). u_piece(16). u_piece(30). l_piece(4,3,12). l_piece(7,6,15). l_piece(28,29,20). l_piece(19,18,27). l_piece(23,22,31). l_piece(35,36,43). l_piece(39,40,47). l_piece(59,60,51). num_u_pieces(8). num_l_pieces(8).
COST 8
OPTIMUM
% 
% Models         : 3
%   Optimum      : yes
% Optimization   : 8
% Calls          : 1
% Time           : 0.123s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
% CPU Time       : 0.123s
