% clingo version 5.3.0
% Reading from ...rk_instances/benchmark_instance_9-4.lp ...
% Solving...
% Answer: 6
ANSWER
u_piece(1). u_piece(79). l_piece(15,16,6). l_piece(3,2,12). l_piece(22,21,13). l_piece(5,4,14). l_piece(26,27,17). l_piece(9,8,18). l_piece(32,31,23). l_piece(42,43,33). l_piece(25,24,34). l_piece(53,52,44). l_piece(36,35,45). l_piece(56,55,47). l_piece(39,38,48). l_piece(58,57,49). l_piece(41,40,50). l_piece(60,59,51). l_piece(63,62,54). l_piece(70,71,61). l_piece(75,74,66). l_piece(81,80,72). l_piece(64,65,73). l_piece(68,69,77). num_u_pieces(2). num_l_pieces(22).
COST 2
OPTIMUM
% 
% Models         : 6
%   Optimum      : yes
% Optimization   : 2
% Calls          : 1
% Time           : 3.870s (Solving: 2.37s 1st Model: 0.04s Unsat: 0.17s)
% CPU Time       : 3.859s
