% clingo version 5.3.0
% Reading from ...k_instances/benchmark_instance_12-5.lp ...
% Solving...
% Answer: 5
ANSWER
u_piece(103). u_piece(115). u_piece(29). u_piece(30). u_piece(64). u_piece(66). u_piece(129). u_piece(134). u_piece(141). l_piece(2,1,14). l_piece(3,4,15). l_piece(28,27,16). l_piece(5,6,17). l_piece(32,31,20). l_piece(40,39,52). l_piece(71,72,59). l_piece(68,67,80). l_piece(95,96,83). l_piece(76,77,88). l_piece(79,78,91). l_piece(86,85,98). l_piece(112,113,100). l_piece(118,117,106). l_piece(108,107,120). l_piece(110,111,122). l_piece(139,140,127). l_piece(144,143,132). l_piece(124,123,136). num_u_pieces(9). num_l_pieces(19).
COST 9
OPTIMUM
% 
% Models         : 5
%   Optimum      : yes
% Optimization   : 9
% Calls          : 1
% Time           : 4.849s (Solving: 3.51s 1st Model: 0.04s Unsat: 1.49s)
% CPU Time       : 4.838s
