% clingo version 5.3.0
% Reading from ...k_instances/benchmark_instance_10-3.lp ...
% Solving...
% Answer: 7
ANSWER
u_piece(21). u_piece(42). u_piece(43). u_piece(54). u_piece(97). l_piece(19,20,9). l_piece(2,1,12). l_piece(23,22,13). l_piece(4,3,14). l_piece(5,6,15). l_piece(8,7,18). l_piece(16,17,26). l_piece(39,38,29). l_piece(25,24,35). l_piece(46,45,36). l_piece(27,28,37). l_piece(34,33,44). l_piece(57,56,47). l_piece(63,64,53). l_piece(65,66,55). l_piece(48,49,58). l_piece(60,59,70). l_piece(87,86,77). l_piece(68,67,78). l_piece(92,91,82). l_piece(73,74,83). l_piece(94,93,84). l_piece(75,76,85). l_piece(89,88,99). num_u_pieces(5). num_l_pieces(24).
COST 5
% 
% TIME LIMIT     : 1
% Models         : 7+
%   Optimum      : unknown
% Optimization   : 5
% Calls          : 1
% Time           : 300.000s (Solving: 297.96s 1st Model: 0.07s Unsat: 0.00s)
% CPU Time       : 299.227s
