% clingo version 5.3.0
% Reading from ...rk_instances/benchmark_instance_7-1.lp ...
% Solving...
% Answer: 5
ANSWER
u_piece(3). u_piece(29). u_piece(32). l_piece(12,13,5). l_piece(1,2,8). l_piece(7,6,14). l_piece(22,23,15). l_piece(9,10,16). l_piece(20,21,27). l_piece(35,34,28). l_piece(37,38,30). l_piece(43,44,36). l_piece(46,45,39). l_piece(47,48,40). l_piece(42,41,49). num_u_pieces(3). num_l_pieces(12).
COST 3
OPTIMUM
% 
% Models         : 5
%   Optimum      : yes
% Optimization   : 3
% Calls          : 1
% Time           : 1.156s (Solving: 0.93s 1st Model: 0.01s Unsat: 0.78s)
% CPU Time       : 1.153s
