% clingo version 5.3.0
% Reading from ...rk_instances/benchmark_instance_9-5.lp ...
% Solving...
% Answer: 5
ANSWER
u_piece(3). u_piece(7). u_piece(32). u_piece(1). u_piece(2). u_piece(6). u_piece(81). l_piece(19,20,10). l_piece(5,4,14). l_piece(9,8,18). l_piece(30,31,21). l_piece(26,27,35). l_piece(46,47,37). l_piece(60,61,51). l_piece(45,44,54). l_piece(73,74,64). l_piece(56,55,65). l_piece(75,76,66). l_piece(58,59,67). l_piece(79,80,70). l_piece(62,63,71). l_piece(68,69,77). num_u_pieces(7). num_l_pieces(15).
COST 7
OPTIMUM
% 
% Models         : 5
%   Optimum      : yes
% Optimization   : 7
% Calls          : 1
% Time           : 1.438s (Solving: 0.84s 1st Model: 0.01s Unsat: 0.16s)
% CPU Time       : 1.435s
