% clingo version 5.3.0
% Reading from ...k_instances/benchmark_instance_11-3.lp ...
% Solving...
% Answer: 6
ANSWER
u_piece(11). u_piece(111). u_piece(10). u_piece(18). u_piece(65). u_piece(117). l_piece(2,1,13). l_piece(5,4,16). l_piece(6,7,17). l_piece(9,8,20). l_piece(34,35,23). l_piece(37,38,26). l_piece(44,43,33). l_piece(25,24,36). l_piece(28,27,39). l_piece(41,42,52). l_piece(67,68,56). l_piece(46,45,57). l_piece(47,48,58). l_piece(60,59,71). l_piece(64,63,75). l_piece(69,70,80). l_piece(99,98,88). l_piece(78,79,89). l_piece(82,81,93). l_piece(83,84,94). l_piece(86,85,97). l_piece(113,112,102). l_piece(92,91,103). l_piece(105,106,116). l_piece(110,109,121). num_u_pieces(6). num_l_pieces(25).
COST 6
OPTIMUM
% 
% Models         : 6
%   Optimum      : yes
% Optimization   : 6
% Calls          : 1
% Time           : 43.940s (Solving: 41.32s 1st Model: 0.08s Unsat: 3.53s)
% CPU Time       : 43.831s
