% clingo version 5.3.0
% Reading from ...rk_instances/benchmark_instance_8-3.lp ...
% Solving...
% Answer: 6
ANSWER
u_piece(1). u_piece(7). u_piece(64). l_piece(16,15,8). l_piece(17,18,9). l_piece(2,3,10). l_piece(5,4,13). l_piece(12,11,20). l_piece(31,32,23). l_piece(25,26,33). l_piece(42,41,34). l_piece(29,28,37). l_piece(39,40,47). l_piece(56,55,48). l_piece(58,57,50). l_piece(59,60,51). l_piece(62,63,54). l_piece(53,52,61). num_u_pieces(3). num_l_pieces(15).
COST 3
OPTIMUM
% 
% Models         : 6
%   Optimum      : yes
% Optimization   : 3
% Calls          : 1
% Time           : 7.554s (Solving: 7.11s 1st Model: 0.01s Unsat: 0.24s)
% CPU Time       : 7.528s
