% clingo version 5.3.0
% Reading from ...k_instances/benchmark_instance_13-3.lp ...
% Solving...
% Answer: 8
ANSWER
u_piece(1). u_piece(3). u_piece(4). u_piece(5). u_piece(6). u_piece(7). u_piece(14). u_piece(52). u_piece(53). u_piece(65). u_piece(79). u_piece(137). u_piece(139). u_piece(159). l_piece(9,8,22). l_piece(36,35,23). l_piece(13,12,26). l_piece(40,41,27). l_piece(50,49,37). l_piece(55,54,42). l_piece(33,34,46). l_piece(38,39,51). l_piece(44,45,57). l_piece(71,72,58). l_piece(48,47,61). l_piece(75,74,62). l_piece(81,80,68). l_piece(60,59,73). l_piece(69,70,82). l_piece(104,103,91). l_piece(83,84,96). l_piece(86,85,99). l_piece(115,114,102). l_piece(92,93,105). l_piece(119,118,106). l_piece(98,97,111). l_piece(109,110,122). l_piece(127,128,140). l_piece(154,153,141). l_piece(158,157,145). l_piece(160,161,147). l_piece(135,136,148). l_piece(165,166,152). l_piece(150,151,163). num_u_pieces(14). num_l_pieces(30).
COST 14
OPTIMUM
% 
% Models         : 8
%   Optimum      : yes
% Optimization   : 14
% Calls          : 1
% Time           : 225.564s (Solving: 219.85s 1st Model: 0.15s Unsat: 126.48s)
% CPU Time       : 224.984s
